|<h1 class="name">烈火英雄</h1>|	| 灾难 , 动作 , 剧情 |	|[<Selector xpath='text()' data='2019-08-01中国大陆上映'>]|

|<h1 class="name">泰迦奥特曼剧场版 新世代CLIMAX</h1>|	| 科幻 , 冒险 |	|[<Selector xpath='text()' data='2020-03-06日本上映'>]|

|<h1 class="name">攀登者</h1>|	| 剧情 , 冒险 |	|[<Selector xpath='text()' data='2019-09-30中国大陆上映'>]|

|<h1 class="name">速度与激情：特别行动</h1>|	| 动作 , 惊悚 , 犯罪 |	|[<Selector xpath='text()' data='2019-08-23中国大陆上映'>]|

|<h1 class="name">野性的呼唤</h1>|	| 剧情 , 冒险 |	|[<Selector xpath='text()' data='2020-02-21美国上映'>]|

|<h1 class="name">因爱而伟大</h1>|	| 剧情 , 家庭 |	|[]|

|<h1 class="name">与神同行：罪与罚</h1>|	| 剧情 , 奇幻 |	|[<Selector xpath='text()' data='2017-12-20韩国上映'>]|

|<h1 class="name">囧妈</h1>|	| 剧情 , 喜剧 |	|[<Selector xpath='text()' data='2020-01-25中国大陆上映'>]|

|<h1 class="name">数码宝贝大冒险：最后的进化·羁绊</h1>|	| 动画 , 冒险 |	|[<Selector xpath='text()' data='2020-02-21日本上映'>]|

|<h1 class="name">我和我的祖国</h1>|	| 剧情 |	|[<Selector xpath='text()' data='2019-09-30中国大陆上映'>]|

|<h1 class="name">釜山行</h1>|	| 动作 , 惊悚 , 灾难 |	|[<Selector xpath='text()' data='2016-07-20韩国上映'>]|

|<h1 class="name">速度与激情：增压</h1>|	| 动作 , 短片 |	|[<Selector xpath='text()' data='2015-06-25美国上映'>]|

|<h1 class="name">活着</h1>|	| 灾难 |	|[<Selector xpath='text()' data='2020-06-24韩国上映'>]|

|<h1 class="name">两只老虎</h1>|	| 剧情 , 喜剧 |	|[<Selector xpath='text()' data='2019-11-29中国大陆上映'>]|

|<h1 class="name">中国机长</h1>|	| 剧情 , 传记 |	|[<Selector xpath='text()' data='2019-09-30中国大陆上映'>]|

|<h1 class="name">疯狂的外星人</h1>|	| 剧情 , 喜剧 , 科幻 |	|[<Selector xpath='text()' data='2019-02-05中国大陆上映'>]|

|<h1 class="name">冰雪奇缘2</h1>|	| 喜剧 , 动画 , 冒险 |	|[<Selector xpath='text()' data='2019-11-22中国大陆上映'>]|

|<h1 class="name">流浪地球</h1>|	| 剧情 , 冒险 , 科幻 |	|[<Selector xpath='text()' data='2019-02-05中国大陆上映'>]|

|<h1 class="name">复仇者联盟4：终局之战</h1>|	| 动作 , 冒险 , 奇幻 |	|[<Selector xpath='text()' data='2019-04-24中国大陆上映'>]|

|<h1 class="name">恐怖电影院2</h1>|	| 恐怖 , 惊悚 |	|[<Selector xpath='text()' data='2017-10-20中国大陆上映'>]|

|<h1 class="name">火箭少女101飞行演唱会*广州站</h1>|	| 歌舞 |	|[<Selector xpath='text()' data='2019-03-30中国大陆上映'>]|

|<h1 class="name">战狼2</h1>|	| 动作 , 战争 |	|[<Selector xpath='text()' data='2017-07-27中国大陆上映'>]|

|<h1 class="name">命运之夜——天之杯3：春之歌</h1>|	| 剧情 , 动画 , 奇幻 |	|[<Selector xpath='text()' data='2020-03-28日本上映'>]|

|<h1 class="name">哥斯拉2：怪兽之王</h1>|	| 科幻 , 灾难 , 动作 |	|[<Selector xpath='text()' data='2019-05-31中国大陆上映'>]|

|<h1 class="name">毒液2</h1>|	| 动作 , 科幻 , 惊悚 , 恐怖 |	|[<Selector xpath='text()' data='2020-06-25美国上映'>]|

|<h1 class="name">少年的你</h1>|	| 爱情 , 青春 , 剧情 |	|[<Selector xpath='text()' data='2019-10-25中国大陆上映'>]|

|<h1 class="name">哪吒之魔童降世</h1>|	| 动画 , 喜剧 , 奇幻 |	|[<Selector xpath='text()' data='2019-07-26中国大陆上映'>]|

|<h1 class="name">唐人街探案2</h1>|	| 喜剧 , 动作 , 悬疑 |	|[<Selector xpath='text()' data='2018-02-16中国大陆上映'>]|

|<h1 class="name">误杀</h1>|	| 剧情 , 犯罪 |	|[<Selector xpath='text()' data='2019-12-13中国大陆上映'>]|

|<h1 class="name">天气之子</h1>|	| 爱情 , 动画 , 奇幻 |	|[<Selector xpath='text()' data='2019-11-01中国大陆上映'>]|

|<h1 class="name">烈火英雄</h1>|	| 灾难 , 动作 , 剧情 |	|[<Selector xpath='text()' data='2019-08-01中国大陆上映'>]|

|<h1 class="name">泰迦奥特曼剧场版 新世代CLIMAX</h1>|	| 科幻 , 冒险 |	|[<Selector xpath='text()' data='2020-03-06日本上映'>]|

|<h1 class="name">攀登者</h1>|	| 剧情 , 冒险 |	|[<Selector xpath='text()' data='2019-09-30中国大陆上映'>]|

|<h1 class="name">速度与激情：特别行动</h1>|	| 动作 , 惊悚 , 犯罪 |	|[<Selector xpath='text()' data='2019-08-23中国大陆上映'>]|

|<h1 class="name">野性的呼唤</h1>|	| 剧情 , 冒险 |	|[<Selector xpath='text()' data='2020-02-21美国上映'>]|

|<h1 class="name">因爱而伟大</h1>|	| 剧情 , 家庭 |	|[]|

|<h1 class="name">与神同行：罪与罚</h1>|	| 剧情 , 奇幻 |	|[<Selector xpath='text()' data='2017-12-20韩国上映'>]|

|<h1 class="name">囧妈</h1>|	| 剧情 , 喜剧 |	|[<Selector xpath='text()' data='2020-01-25中国大陆上映'>]|

|<h1 class="name">数码宝贝大冒险：最后的进化·羁绊</h1>|	| 动画 , 冒险 |	|[<Selector xpath='text()' data='2020-02-21日本上映'>]|

|<h1 class="name">我和我的祖国</h1>|	| 剧情 |	|[<Selector xpath='text()' data='2019-09-30中国大陆上映'>]|

|<h1 class="name">釜山行</h1>|	| 动作 , 惊悚 , 灾难 |	|[<Selector xpath='text()' data='2016-07-20韩国上映'>]|

|<h1 class="name">速度与激情：增压</h1>|	| 动作 , 短片 |	|[<Selector xpath='text()' data='2015-06-25美国上映'>]|

|<h1 class="name">活着</h1>|	| 灾难 |	|[<Selector xpath='text()' data='2020-06-24韩国上映'>]|

|<h1 class="name">两只老虎</h1>|	| 剧情 , 喜剧 |	|[<Selector xpath='text()' data='2019-11-29中国大陆上映'>]|

|<h1 class="name">中国机长</h1>|	| 剧情 , 传记 |	|[<Selector xpath='text()' data='2019-09-30中国大陆上映'>]|

|<h1 class="name">疯狂的外星人</h1>|	| 剧情 , 喜剧 , 科幻 |	|[<Selector xpath='text()' data='2019-02-05中国大陆上映'>]|

|<h1 class="name">冰雪奇缘2</h1>|	| 喜剧 , 动画 , 冒险 |	|[<Selector xpath='text()' data='2019-11-22中国大陆上映'>]|

|<h1 class="name">流浪地球</h1>|	| 剧情 , 冒险 , 科幻 |	|[<Selector xpath='text()' data='2019-02-05中国大陆上映'>]|

|<h1 class="name">恐怖电影院2</h1>|	| 恐怖 , 惊悚 |	|[<Selector xpath='text()' data='2017-10-20中国大陆上映'>]|

|<h1 class="name">火箭少女101飞行演唱会*广州站</h1>|	| 歌舞 |	|[<Selector xpath='text()' data='2019-03-30中国大陆上映'>]|

|<h1 class="name">复仇者联盟4：终局之战</h1>|	| 动作 , 冒险 , 奇幻 |	|[<Selector xpath='text()' data='2019-04-24中国大陆上映'>]|

|<h1 class="name">战狼2</h1>|	| 动作 , 战争 |	|[<Selector xpath='text()' data='2017-07-27中国大陆上映'>]|

|<h1 class="name">命运之夜——天之杯3：春之歌</h1>|	| 剧情 , 动画 , 奇幻 |	|[<Selector xpath='text()' data='2020-03-28日本上映'>]|

|<h1 class="name">哥斯拉2：怪兽之王</h1>|	| 科幻 , 灾难 , 动作 |	|[<Selector xpath='text()' data='2019-05-31中国大陆上映'>]|

